spring.application.name=internPractise

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/joural_project_intern
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# For EMAIL Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyas.dankhade-i@transbnk.co.in
spring.mail.password=svlm kmxb xtcw gxzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp


# file Config
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 10MB

# Spring Security Custom Credentials
#spring.security.user.name = admin
#spring.security.user.password = Admin@123
jwt.secret=Z0Q8qzYw6Srm1B7e4V1pNgA7zbfELrXLZSSy3E8mPpQ=


# Twilio Config
twilio.account.sid=your-twilio.acc.SID
twilio.auth.token=your-twilio-auth-token
twilio.phone.number=+15712027443

#amazonProperties:
aws.endpointUrl= https://s3.us-east-2.amazonaws.com
aws.accessKey=XXXXXXXXXXXXXXXXX
aws.secretKey= XXXXXXXXXXXXXXXXXXXXXXXXXX
aws.region = your-s3-region
aws.bucketName=your-bucket-name



